# Koru Configuration
VITE_KORU_WEBSITE_ID=250ad662-1ceb-4de2-b0f3-ac6f7929e783
VITE_KORU_APP_ID=034927e7-ebe2-4c6b-9c9d-9b56c453d807
VITE_KORU_URL=https://www.korusuite.com

# Backend API - Local Development
VITE_BACKEND_API_URL=http://localhost:4000
